{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/prattik/Documents/My Projects/Pitch Project/.venv/lib/python3.14/site-packages/pybind11/include",
                "/Library/Frameworks/Python.framework/Versions/3.14/include/python3.14"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}